cerveza = TinkerGraph.open()
g = cerveza.traversal()
jose = g.addV("persona").property(T.id, 1).property("nombre", "Jose").next()
javier = g.addV("persona").property(T.id, 2).property("nombre", "Javier").next()
jorge = g.addV("persona").property(T.id, 3).property("nombre", "Jorge").next()
jesus = g.addV("persona").property(T.id, 4).property("nombre", "Jesus").next()
jacinto = g.addV("persona").property(T.id, 5).property("nombre", "Jacinto").next()
quilmes = g.addV("cerveza").property(T.id, 6).property("marca", "Quilmes").next()
stella = g.addV("cerveza").property(T.id, 7).property("marca", "Stella Artois").next()
corona = g.addV("cerveza").property(T.id, 8).property("marca", "Corona").next()
brahma = g.addV("cerveza").property(T.id, 9).property("marca", "Brahma").next()
heineken = g.addV("cerveza").property(T.id, 10).property("marca", "Heineken").next()
roma = g.addV("bar").property(T.id, 11).property("nombre", "Roma").next()
berlin = g.addV("bar").property(T.id, 12).property("nombre", "Berlín").next()
tavernaDeMoe = g.addV("bar").property(T.id, 13).property("nombre", "La taverna de Moe").next()
pataNegra = g.addV("bar").property(T.id, 14).property("nombre", "Pata Negra").next()
g.addE("Le gusta").from(jose).to(quilmes).property(T.id, 15)
g.addE("Le gusta").from(javier).to(stella).property(T.id, 16)
g.addE("Le gusta").from(jesus).to(quilmes).property(T.id, 17)
g.addE("Le gusta").from(jesus).to(stella).property(T.id, 18)
g.addE("Le gusta").from(jacinto).to(brahma).property(T.id, 19)
g.addE("Le gusta").from(jorge).to(heineken).property(T.id, 20)
g.addE("Frecuenta").from(jose).to(roma).property(T.id, 21)
g.addE("Frecuenta").from(jesus).to(tavernaDeMoe).property(T.id, 22)
g.addE("Frecuenta").from(jacinto).to(pataNegra).property(T.id, 23)
g.addE("Frecuenta").from(jorge).to(berlin).property(T.id, 24)
g.addE("Frecuenta").from(javier).to(tavernaDeMoe).property(T.id, 25)
g.addE("Sirve").from(roma).to(quilmes).property(T.id, 26)
g.addE("Sirve").from(roma).to(heineken).property(T.id, 27)
g.addE("Sirve").from(berlin).to(heineken).property(T.id, 28)
g.addE("Sirve").from(pataNegra).to(corona).property(T.id, 29)
g.addE("Sirve").from(pataNegra).to(brahma).property(T.id, 30)
g.addE("Sirve").from(pataNegra).to(stella).property(T.id, 31)
g.addE("Sirve").from(tavernaDeMoe).to(stella).property(T.id, 32)
